name = "Demoiselle v2 Generate JSF-Primefaces2 CRUD"
description = "Generates a complete Demoiselle 2.x JSF (Primefaces 2) CRUD for a given entity"
version = "1.1"
vars {
    packageName {
        label = "Package Name"
        defaultValue = "br.gov.frameworkdemoiselle.sample"
        //required = false
    }
    pojo {
        label = "Entity Name"
        //component {
        //    type = "comboBox"
        //    editable = true
        //}
    }
}
customVars {
	bean = "pojo"
	beanLower = "pojo.substring(0,1).toLowerCase() + pojo.substring(1)"	
	pojoFileName = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/domain/' + pojo + '.java'"
	beanPath = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/domain/'"
	beanJavaName = "pojo+'.java'"
	//beanClone = "bean"
	//upperBean = "bean.toUpperCase()"
	//pojo = "Redefinido"
}