name = "Demoiselle v2 Create Vaadin Application"
description = "Creates a Demoiselle 2.x application using Vaadin-JPA Maven Archetype"
version = "1.0"
vars {
    packageName {
        label = "Package Name"
        defaultValue = "br.gov.frameworkdemoiselle.sample"
    }
    projectName {
        label = "Project Name"
    }
    projectVersion {
        label = "Version"
        defaultValue = "1.0.0-SNAPSHOT"
    }
}
exec {
//	command = "echo package=@packageName project=@projectName version=@projectVersion"
	command = "mvn archetype:generate \
-DarchetypeGroupId=br.gov.frameworkdemoiselle.archetypes \
-DarchetypeArtifactId=demoiselle-vaadin-jpa \
-DarchetypeVersion=2.3.0 \
-DarchetypeRepository=http://demoiselle.sourceforge.net/repository/release/	\
-DgroupId=@packageName \
-DartifactId=@projectName \
-Dversion=@projectVersion \
-DinteractiveMode=false"
	errors {
		"127" {
			message = "It seems you got no Maven. Please install it and try again."
		}
	}
}
