name = "Demoiselle v2 Create JSF Application"
description = "Creates a Demoiselle 2.5.x application using JSF-JPA Maven Archetype"
version = "1.3"
vars {
    packageName {
        label = "Package Name"
        defaultValue = "org.demoiselle.sample"
    }
    projectName {
        label = "Project Name"
    }
    projectVersion {
        label = "Version"
        defaultValue = "1.0.0-SNAPSHOT"
    }
}
exec {
	command = "mvn archetype:generate \
-DarchetypeGroupId=br.gov.frameworkdemoiselle.archetypes \
-DarchetypeArtifactId=demoiselle-jsf-jpa \
-DarchetypeVersion=2.5.0 \
-DarchetypeRepository=http://demoiselle.sourceforge.net/repository/release/	\
-DgroupId=@packageName \
-DartifactId=@projectName \
-Dversion=@projectVersion \
-DinteractiveMode=false"
	errors {
		"127" {
			message = "It seems you got no Maven. Please install it and try again."
		}
	}
}
