name = "Aplicação Demoiselle v2 com JSF/JPA"
description = "Cria uma aplicação Demoiselle 2.x usando o arquétipo Maven JSF-JPA"
version = "1.0"
vars {
    packageName {
        label = "Nome do Pacote"
        defaultValue = "br.gov.serpro.exemplo"
    }
    projectName {
        label = "Nome do Projeto"
    }
    projectVersion {
        label = "Versão"
        defaultValue = "1.0.0-SNAPSHOT"
    }
}
exec {
//	command = "echo package=@packageName project=@projectName version=@projectVersion"
	command = "mvn archetype:generate \
-DarchetypeGroupId=br.gov.serpro.archetypes \
-DarchetypeArtifactId=serpro-demoiselle-archetype-webapp \
-DarchetypeVersion=2.1.1 \
-DarchetypeRepository=http://archiva.desenv.serpro/repository/component-internal/	\
-DgroupId=@packageName \
-DartifactId=@projectName \
-Dversion=@projectVersion \
-DinteractiveMode=false"
	errors {
		"127" {
			message = "Parece que o Maven não está instalado ou configurado corretamente. Execute 'mvn -version' na linha de comando para conferir."
		}
	}
}
