name = "Demoiselle v1 Create JSF Application"
description = "Creates a Demoiselle 1.x application using JSF-JPA Maven Archetype"
version = "1.0"
vars {
    packageName {
        label = "Package Name"
        defaultValue = "br.gov.frameworkdemoiselle.sample"
    }
    projectName {
        label = "Project Name"
    }
    projectVersion {
        label = "Version"
        defaultValue = "1.0.0-SNAPSHOT"
    }
}
customVars {
	projectUpper = "projectName.toUpperCase()"
}
exec {
	command = "mvn archetype:generate \
-DarchetypeGroupId=br.gov.component.demoiselle.archetypes \
-DarchetypeArtifactId=demoiselle-archetype-webapp-sample \
-DarchetypeVersion=1.2.4 \
-DarchetypeRepository=http://demoiselle.sourceforge.net/repository/release/	\
-DgroupId=@packageName \
-DartifactId=@projectName \
-Dversion=@projectVersion \
-DinteractiveMode=false"
}
