name = "Demoiselle v1 Generate JSF CRUD"
description = "Generates a complete Demoiselle 1.x CRUD for a given entity"
version = "1.0"
vars {
    packageName {
        label = "Package Name"
        defaultValue = "br.gov.frameworkdemoiselle.sample"
    }
    pojo {
        label = "Entity Name"
    }
    useDemoiselleCRUD {
        label = "Use CRUD Component"
        dataType = "boolean"
        defaultValue = "yes"
        /*component {
            type = "checkBox"
            selected = true
        }*/
    }
}
customVars {
	bean = "pojo"
	beanLower = "pojo.substring(0,1).toLowerCase() + pojo.substring(1)"
	pojoUpper = "pojo.toUpperCase()"
	pojoFileName = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/bean/' + pojo + '.java'"
	beanPath = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/bean/'"
	beanJavaName = "pojo+'.java'"
}