name = "Demoiselle v2 Generate HTML5 with REST CRUD"
description = "Generates a basic Demoiselle 2.5.x HTML5 with REST CRUD for a given entity"
version = "1.0"
vars {
	pojo {
        label = "Entity Name"
        defaultValue = "MyEntity"
        component {
            type = "browserButton"
            attributes = ["actionToPerform":"selectEntityAndAttributes"]
	    }
    }
    
    packageName {
        label = "Package Name"
        defaultValue = "org.demoiselle.sample"
        required = false
    }
    
    idType{
      visible = false
      required = false
      defaultValue = "Long"
    }
    
    idName{
      visible = false
      required = false
      defaultValue = "id"
    }
}
customVars {
	bean = "pojo"
	beanLower = "pojo.substring(0,1).toLowerCase() + pojo.substring(1)"
	idNameUpper = 	"idName.substring(0,1).toUpperCase() + idName.substring(1)"
	pojoFileName = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/entity/' + pojo + '.java'"
	beanPath = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/entity/'"
	beanJavaName = "pojo+'.java'"	
}