name = "Demoiselle v2.3.x Generate JSF2 (Primefaces 3 ) CRUD"
description = "Generates a complete Demoiselle 2.3.x JSF2 (Primefaces 3) CRUD for a given entity"
version = "1.3"
vars {
	pojo {
        label = "Entity Name"
        defaultValue = "MyEntity"
        component {
            type = "browserButton"
            attributes = ["actionToPerform":"selectEntityAndAttributes"]
	    }
    }
    
    packageName {
        label = "Package Name"
        defaultValue = "br.org.frameworkdemoiselle.sample"
        required = false
    }
    
    idType{
      visible = false
      required = false
      defaultValue = "Long"
    }
    
    idName{
      visible = false
      required = false
      defaultValue = "id"
    }
}
customVars {
	bean = "pojo"
	beanLower = "pojo.substring(0,1).toLowerCase() + pojo.substring(1)"
	idNameUpper = 	"idName.substring(0,1).toUpperCase() + idName.substring(1)"
	pojoFileName = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/domain/' + pojo + '.java'"
	beanPath = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/domain/'"
	beanJavaName = "pojo+'.java'"
}