name = "Gerar CRUD Demoiselle v2 para JSF (Primeface 2)"
description = "Gera os artefatos CRUD para Demoiselle 2.x com JSF (Primefaces2) a partir de uma entidade."
version = "1.1"
vars {
    packageName {
        label = "Nome do Pacote"
        defaultValue = "br.gov.serpro.exemplo"
    }
    pojo {
        label = "Nome da Entidade"
    }
}
customVars {
	bean = "pojo"
	beanLower = "pojo.substring(0,1).toLowerCase() + pojo.substring(1)"	
	pojoFileName = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/entity/' + pojo + '.java'"
	beanPath = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/entity/'"
	beanJavaName = "pojo+'.java'"
}