name = "Cria uma aplição Demoiselle v2 com HTML5 e REST "
description = "Cria uma aplicação Demoiselle 2.5.x usando HTML5 com REST atraves de um arquétipo Maven"
version = "1.0"
vars {
    packageName {
        label = "Nome do pacote"
        defaultValue = "br.gov.serpro"
    }
    projectName {
        label = "Nome do Projeto"
    }
    projectVersion {
        label = "Version"
        defaultValue = "1.0.0-SNAPSHOT"
    }
}
exec {
	command = "mvn archetype:generate \
-DarchetypeGroupId=br.gov.frameworkdemoiselle.archetypes \
-DarchetypeArtifactId=demoiselle-html-rest \
-DarchetypeVersion=2.5.0 \
-DarchetypeRepository=http://archiva.desenv.serpro/repository/component-internal/	\
-DgroupId=@packageName \
-DartifactId=@projectName \
-Dversion=@projectVersion \
-DinteractiveMode=false"
	errors {
		"127" {
			message = "Parece que o Maven não está instalado ou configurado corretamente. Execute 'mvn -version' na linha de comando para conferir."
		}
	}
}
