name = "Gerar CRUD Demoiselle v2 para JSF (Primeface 3)"
description = "Gera os artefatos CRUD para Demoiselle 2.x com JSF (Primefaces3) a partir de uma entidade."
version = "1.1"
vars {
	pojo {
        label = "Nome da Entidade"
        defaultValue = "Entidade"
        component {
            type = "browserButton"
            attributes = ["actionToPerform":"selectEntityAndAttributes"]
	    }
    }
    
    packageName {
        label = "Nome do Pacote"
        defaultValue = "br.gov.serpro.exemplo"
        required = false
    }
    
    idType{
      visible = false
      required = false
      defaultValue = "Long"
    }
    
    idName{
      visible = false
      required = false
      defaultValue = "id"
    }
}
customVars {
	bean = "pojo"
	beanLower = "pojo.substring(0,1).toLowerCase() + pojo.substring(1)"	
	pojoFileName = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/domain/' + pojo + '.java'"
	beanPath = "templateDestPath + 'src/main/java/' + packageName.replace('.', '/') + '/domain/'"
	beanJavaName = "pojo+'.java'"
}